<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Your Professional Portfolio</title>  
    <link rel="stylesheet" href="style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">  
</head>  
<body>  
    <header>  
        <h1>Your Name</h1>  
        <p>A brief tagline or profession</p>  
        <nav>  
            <ul>  
                <li><a href="#about">About</a></li>  
                <li><a href="#projects">Projects</a></li>  
                <li><a href="#contact">Contact</a></li>  
            </ul>  
        </nav>  
    </header>  

    <section id="about">  
        <h2>About Me</h2>  
        <p>Write a brief introduction about yourself. Showcase your skills and experiences.</p>  
    </section>  

    <section id="projects">  
        <h2>Projects</h2>  
        <div class="project">  
            <h3>Project Title 1</h3>  
            <img src="images/project1.jpg" alt="Project 1">  
            <p>Brief description of project 1 including technologies used, challenges faced, etc.</p>  
        </div>  
        <div class="project">  
            <h3>Project Title 2</h3>  
            <img src="images/project2.jpg" alt="Project 2">  
            <p>Brief description of project 2 including technologies used, challenges faced, etc.</p>  
        </div>  
        <!-- Add more projects as needed -->  
    </section>  

    <section id="contact">  
        <h2>Contact Me</h2>  
        <form id="contact-form">  
            <input type="text" placeholder="Your Name" required>  
            <input type="email" placeholder="Your Email" required>  
            <textarea placeholder="Your Message" required></textarea>  
            <button type="submit">Send</button>  
        </form>  
    </section>  

    <footer>  
        <p>&copy; 2025 Your Name | <a href="https://github.com/yourprofile" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></p>  
    </footer>  

    <script src="script.js"></script>  
</body>  
</html>  